{
  "name": "Meu Café — registro de extração",
  "short_name": "Meu Café",
  "description": "Registro de extração de café com sugestão de moagem em cliques.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#100E0C",
  "theme_color": "#100E0C",
  "lang": "pt-BR",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
